# RASTTEST1

./: build.xml
src/hr/wst/: MyTestFile.java
